# TODO: Make this dynamic
ARG BASE_IMAGE=gitlab/gitlab-runner:v16.0.2

#I don't think we need chisel in here.
#FROM cr.ghanima.net/applications/sanoid/chisel:latest AS chisel

FROM ${BASE_IMAGE}
ARG TARGETPLATFORM

ADD ./pull-server/entrypoint.sh /entrypoint.sh

RUN        --mount=type=cache,target=/var/cache/apt,sharing=locked,id=var-cache-apt-$TARGETPLATFORM \
           --mount=type=cache,target=/var/lib/apt,sharing=locked,id=var-lib-apt-$TARGETPLATFORM \
           --mount=type=tmpfs,target=/var/cache/apk \
           --mount=type=tmpfs,target=/tmp \
           apt update; apt install -y zfsutils-linux mbuffer lzop sanoid; chmod +x /entrypoint.sh

ENTRYPOINT /entrypoint.sh