server {
    listen 443 ssl;
    server_name lu.ghanima.net;
    ssl_certificate /etc/letsencrypt/live/lu.ghanima.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lu.ghanima.net/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location /chisel {
        proxy_pass http://chisel:8081;
    }
}